//оператор .Split
//строка преобразуеться в массив где разделителем между элементами является ,
//например
string strLine = "шорох,порох,высота";
string[] inArr = strLine.Split(",");
//результатом выполнения будет
//inArr[0]="шорох" : inArr[1]="порох" : inArr[2]="высота"

//оператор .Join
//преобразует массив в текстовую строку разделяя элементы , 
string resultJoin = string.Join(",", inArr);
//результатом выполнения будет
//resultJoin="шорох,порох,высота"
оператор для увеличения размера массива
//оператор Array.Resize
//увеличивает размер массива с сохранением данных находящихся в нем
string[] outArr = new string[1];
outArr[0]="Hello";
Array.Resize(ref outArr, outArr.Length + 1);
outArr[1]="World";
//результатом выполнения будет
// outArr[0]="Hello" : outArr[1]="World"
